#
# General settings
# -------------------------------------------
#
show_debug_msg: false


#
# OpenJDK version 
# -------------------------------------------
#
openjdk_ver: 8


#
# Pulsar binary download URL
# -------------------------------------------
#
pulsar_ver: 2.7.1

# External Apache website for Pulsar
pulsar_download_url_base: https://archive.apache.org/dist/pulsar
# Internal DS Apache mirror website for zookeeper (DS VPN is needed)
#pulsar_download_url_base: http://repomirror.sjc.dsinternal.org/apache/pulsar

pulsar_bin_download_url: "{{ pulsar_download_url_base }}/pulsar-{{ pulsar_ver }}/apache-pulsar-{{ pulsar_ver }}-bin.tar.gz"
pulsar_connector_download_url_base: "{{ pulsar_download_url_base }}/pulsar-{{ pulsar_ver }}/connectors"
pulsar_ts_offloader_bin_download_url: "{{ pulsar_download_url_base }}/pulsar-{{ pulsar_ver }}/apache-pulsar-offloaders-{{ pulsar_ver }}-bin.tar.gz"



#
# General information regarindg Pulsar cluster
# -------------------------------------------
#
pulsar_user: pulsar

tgt_pkg_dir: /opt/packages/pulsar
tgt_pulsar_inst_dir: /opt/pulsar

# Whether or not to use customized JVM settings
customize_jvm: false

# Whether or not Pulsar client-to-server TLS is enabled
tls_enabled: false


#
# Pulsar I/O connectors and offloaders
# -------------------------------------------
#
builtin_connector: false
pulsar_connectors:
  # Source connectors
  # - file
  # - netty
  # Sink connectors
  # - cassandra

# Enable Pulsar TieredStorage (TS) offloaders
tierstorage_offloader: false



#
#  (Global) Zookeeper specific settings
# -------------------------------------------
#
gzk_conf_file: "{{ tgt_pulsar_inst_dir }}/conf/global_zookeeper.conf"
pulsar_mem_gzk: "-Xms1g -Xmx1g -XX:MaxDirectMemorySize=2g"

gzk_enable_4lw_cmd: true
gzk_cmd_white_list: "*"

gzk_clnt_port: 2184
gzk_admin_srv_enable: true
gzk_admin_srv_port: 9991

##
# This is the metrics port for global Zookeepers (default port: 8000, path: "/metrics")
# - If deploying Zookeeper and Bookie on the same node, need to start zookeeper with different stats port.
# - PULSAR_EXTRA_OPTS="-Dstats_server_port=<custom_port>"
gzk_stats_port: 8020

# zookeeper storage deivces 
gzk_storage_blk_device: /dev/xvdh
gzk_storage_mnt_path: "{{ tgt_pulsar_inst_dir }}/data/zookeeper"
gzk_data_dir: "{{ zk_storage_mnt_path }}"


#
#  (Local) Zookeeper specific settings
# -------------------------------------------
#
zk_conf_file: "{{ tgt_pulsar_inst_dir }}/conf/zookeeper.conf"
pulsar_mem_zk: "-Xms1g -Xmx1g -XX:MaxDirectMemorySize=2g"

zk_enable_4lw_cmd: true
zk_cmd_white_list: "*"

zk_clnt_port: 2181
zk_admin_srv_enable: true
zk_admin_srv_port: 9990

##
# This is the metrics port for Zookeepers (default port: 8000, path: "/metrics")
# - If deploying Zookeeper and Bookie on the same node, need to start zookeeper with different stats port.
# - PULSAR_EXTRA_OPTS="-Dstats_server_port=<custom_port>"
zk_stats_port: 8010

# zookeeper storage deivces 
zk_storage_blk_device: /dev/xvdh
zk_storage_mnt_path: "{{ tgt_pulsar_inst_dir }}/data/zookeeper"
zk_data_dir: "{{ zk_storage_mnt_path }}"


#
#  Pulsar broker specific settings
# -------------------------------------------
#
pbroker_conf_file: "{{ tgt_pulsar_inst_dir }}/conf/broker.conf"
pbroker_func_worker_file: "{{ tgt_pulsar_inst_dir }}/conf/functions_worker.yml"
pulsar_mem_broker: "-Xms4g -Xmx4g -XX:MaxDirectMemorySize=8g"

broker_svc_port: 6650
broker_svc_port_tls: 6651
# Broker metrics are also exposed at port 8080, at path "/metrics"
web_svc_port: 8080
web_svc_port_tls: 8443

enable_broker_function: true


#
#  Bookkeeper specific settings
# -------------------------------------------
#
bk_conf_file: "{{ tgt_pulsar_inst_dir }}/conf/bookkeeper.conf"
pulsar_mem_bookie: "-Xms4g -Xmx4g -XX:MaxDirectMemorySize=8g"

bookie_listening_port: 3181

# This is the metrics port for Bookie (default port: 8000, path: "/metrics")
# - see comment about "zk_stats_port"
bk_stats_port: 8000

# bookkeeper storage deivces 
bookie_storage_blk_devices: 
  - /dev/xvdj
  - /dev/xvdl

bookie_storage_mnt_path_base: "{{ tgt_pulsar_inst_dir }}/data/bookie"
bookie_storage_mnt_paths:
  - "{{ bookie_storage_mnt_path_base }}/journal"
  - "{{ bookie_storage_mnt_path_base }}/ledger"


#
#  Pulsar client specific settings
# -------------------------------------------
#
pulsar_client_config_file: "{{ tgt_pulsar_inst_dir }}/conf/client.conf"


#
#  Prometheus and Grafana docker container settings
# -------------------------------------------
#
graphite_exporter_scrape_port: 9108

url_docker_debian_pkg: https://download.docker.com/linux/ubuntu
tgt_metrics_compose_homedir: /opt/pulsar-metrics

pulsar_cluster_name_template_tag: <PULSAR_CLUSTER>
pulsar_broker_scape_target_template_tag: <BROKER_NODE_IP_PORT_ARRAY>
pulsar_bookie_scape_target_template_tag: <BOOKIE_NODE_IP_PORT_ARRAY>
pulsar_zookeeper_scape_target_template_tag: <ZOOKEEPER_NODE_IP_PORT_ARRAY>
pulsar_global_zookeeper_scape_target_template_tag: <GLOBAL_ZOOKEEPER_NODE_IP_PORT_ARRAY>
graphite_scape_target_template_tag: <GRAPHITE_NODE_IP_PORT_ARRAY>


#
#  Pulsar security specific settings
# -------------------------------------------
#
pulsar_security_file_homedir: "{{ tgt_pulsar_inst_dir }}/security"
token_sym_key_name: my-secrete.key
token_asym_public_key_name: my-public.key
super_user_role_names: cluster-admin